﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StashBoxxAPI", "StashBoxxAPI\StashBoxxAPI.csproj", "{47F27AC1-20A3-4711-B69F-AF18051497B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StashBoxx.Models", "StashBoxx.Models\StashBoxx.Models.csproj", "{868EB6EE-9A1F-493D-BEB1-561618F076CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StashBoxx.Services", "StashBoxx.Services\StashBoxx.Services.csproj", "{04542493-66FC-471E-B148-AD21DFDC728A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F27AC1-20A3-4711-B69F-AF18051497B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F27AC1-20A3-4711-B69F-AF18051497B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F27AC1-20A3-4711-B69F-AF18051497B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F27AC1-20A3-4711-B69F-AF18051497B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{868EB6EE-9A1F-493D-BEB1-561618F076CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868EB6EE-9A1F-493D-BEB1-561618F076CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868EB6EE-9A1F-493D-BEB1-561618F076CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868EB6EE-9A1F-493D-BEB1-561618F076CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{04542493-66FC-471E-B148-AD21DFDC728A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04542493-66FC-471E-B148-AD21DFDC728A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04542493-66FC-471E-B148-AD21DFDC728A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04542493-66FC-471E-B148-AD21DFDC728A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BB70EEF-C49C-4ED8-A1D8-AA25CA52B05D}
	EndGlobalSection
EndGlobal
